PORT=3000

JWT_SECRET="s3cr3t"

MYSQL_USER="pixelwar"
MYSQL_PASSWORD="pixelwar"
MYSQL_HOST="localhost"
MYSQL_PORT="3336"
MYSQL_DATABASE="pixelwar"

REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT="3337"
REDIS_DATABASE="0"