PORT=3000

JWT_SECRET="s3cr3t"

DATABASE_URL="mysql://root:root@localhost:3336/pixelwar"

API_URL="http://localhost:3000/api"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="username"
EMAIL_PASS="password"
EMAIL_FROM="email@sender.com"

FRONTEND_URL="http://localhost:3000"
